<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">jsonplaceholder.typicode.com</domain>
        <trust-anchors>
            <certificates src="@raw/my_certificate" />
        </trust-anchors>
    </domain-config>
</network-security-config>